    <div class="header">
		<div class="header-inner">
			<div class="column-left">
				<div class="row-top">
					<a href="#">Pomóżmy Kubie stanąć na obu nóżkach</a>
				</div><!-- .row-top -->
				<div class="row-bottom">
					<div class="facebook-link">
						<a href="https://www.facebook.com/Pom%C3%B3%C5%BCmy-Kubie-334973043208950/" target="_blank"><img src="img/header_img_02_scaled.png" /></a>
					</div><!-- .facebook-link -->
					<div class="quotation">
						<div>
							Serce jest bogactwem, którego się nie sprzedaje,<br />ani się nie kupuje, ale które się ofiarowuje.
						</div>
						<div class="author">
							Gustave Flaubert
						</div><!-- .author -->
					</div><!-- .quotaion -->
				</div><!-- .row-bottom -->
			</div><!-- .column-left -->
			<div class="column-right">
				<img src="img/header_img_01_outline_scaled.png" />
			</div><!-- .column-right -->
		</div><!-- .header-inner -->
	</div><!-- .header -->
