	<div class="header-menu">
		<ul class="dropdown">
			<li><a href="index.html">STRONA GŁÓWNA</a></li>
			<li><a href="opis-choroby.html">OPIS CHOROBY</a></li>
			<li><a href="leczenie.html">LECZENIE</a></li>
			<li><a href="po-zdrowie.html">PO ZDROWIE</a>				<ul class="dropdown-content">
					<li><a href="operacje.html">OPERACJE</a></li>
					<li><a href="rehabilitacja.html">REHABILITACJA</a></li>
					<li><a href="co-dalej.html">CO DALEJ?</a></li>
				</ul>
</li>
			<li><a href="podaruj-1.html">PODARUJ 1%</a></li>
			<li><a href="podziekowania.html">PODZIĘKOWANIA</a></li>
			<li><a class="current" href="kontakt.html">KONTAKT</a></li>
		</ul>
	</div><!-- .header-menu" -->
