<h2 align="center">Co dalej?</h2>
<p>&nbsp;</p>


<p align="justify">Nasze życie jeszcze długo skupiać się będzie wokół leczenia Kuby. Jego zdrowie i sprawność są dla nas szczególnie ważne. Przed nami, w 2019 roku, drugie wydłużanie kości udowej tym razem stabilizatorem wewnętrznym, które musi zostać przeprowadzone przez dr. Drora Paleya. Jest ono bardzo trudne, niesie wiele problemów i ryzyko komplikacji, wymaga więc ogromnego doświadczenia. Kuba potrzebuje profesjonalnej opieki tego jedynego ortopedy, jak dotąd, skutecznie wykonującego takie operacje. Niewłaściwa kontynuacja leczenia może spowodować nieodwracalne uszkodzenie kończyny, czego my rodzice bardzo się obawiamy. Wysokospecjalistyczne zabiegi medyczne wiążą się z bardzo dużymi kosztami leżącymi poza naszymi możliwościami finansowymi. Nieustannie zatem prosimy Państwa o przekazywanie 1% podatku dla naszego synka Kubusia.</p>
<div class="gallery">
    <a href="galleries/co_dalej/imageA01.jpg"><img src="galleries/co_dalej/thumbs/thumbA01.jpg" alt="" title="Co dalej?"/></a>
    <a href="galleries/co_dalej/imageA02.jpg"><img src="galleries/co_dalej/thumbs/thumbA02.jpg" alt="" title="Co dalej?"/></a>
    <a href="galleries/co_dalej/imageA03.jpg"><img src="galleries/co_dalej/thumbs/thumbA03.jpg" alt="" title="Co dalej?"/></a>
    <a href="galleries/co_dalej/imageA04.jpg"><img src="galleries/co_dalej/thumbs/thumbA04.jpg" alt="" title="Co dalej?"/></a>
    <div class="clear"></div>
</div>