<table style="width:100%;text-align:center;">
    <tr>
        <td style="width:46%;"></td>
        <td style="width:8%;></td>
        <td style="width:46%;></td>
    </tr>
    <tr>
        <td>
            <img width="100%"src="img/kontakt_photo_1.jpg" />
        </td>
        <td></td>
        <td>
            <img width="100%"src="img/kontakt_photo_2.jpg" />
        </td>
    </tr>
    <tr>
        <td>
            <p style="font-size:20px;">Agnieszka Szymelfenig</p>
            <p style="font-size:18px;">664 429 991</p>
            <p style="font-size:16px;">agnieszkaszymelfenig@wp.pl</p>
        </td>
        <td></td>
        <td>
            <p style="font-size:20px;">Wojciech Szymelfenig</p>
            <p style="font-size:18px;">606 141 762</p>
            <p style="font-size:16px;">wojciechszymelfenig@wp.pl</p>
        </td>
    </tr>
    <tr>
        <td>
            <img width="100%"src="img/kontakt_photo_3.jpg" />
        </td>
        <td></td>
        <td>
            <img width="100%"src="img/kontakt_photo_4.jpg" />
        </td>
    </tr>
</table>