<h2 align="center">Historia leczenia Kuby</h2>
<p>&nbsp;</p>

<h3>2013 rok, październik - grudzień</h3>
<p align="justify">W październiku 2013 roku Kuba przeszedł bardzo poważną operację w&nbsp;Paley Advanced Limb Lengthening Institute w&nbsp;West Palm Beach na Florydzie. Jego staw biodrowy został zrekonstruowany, przeprowadzono osteotomię miednicy i&nbsp;kości biodrowej, wydłużono ścięgna i&nbsp;mięśnie oraz odblokowano nerwy skórne. Wykonano następujące procedury operacyjne: osteotomię lewej kości udowej i&nbsp;kości biodrowej (superhip) z&nbsp;wewnętrzną stabilizacją, rekonstrukcję stawu kolanowego (superknee), wprowadzenie do szyjki lewej kości udowej białka morfogenetycznego, wydłużenie ścięgien i&nbsp;mięśni oraz rekonstrukcję więzadeł krzyżowych. Była to jedyna szansa, by Kubuś mógł odzyskać całkowitą ruchową sprawność i&nbsp;w&nbsp;przyszłości miał obie nóżki równej długości. Ta operacja, którą przeprowadził dr&nbsp;Dror&nbsp;Paley, była dla Kuby pierwszą i&nbsp;najważniejszą, bez której niemożliwe byłoby wykonanie kolejnych zabiegów. Zaufaliśmy lekarzowi, jedynemu na świecie specjaliście w&nbsp;tej dziedzinie. Kuba spędził w&nbsp;szpitalu 4&nbsp;dni. Potem zaczęła się jego sześciotygodniowa rehabilitacja. Następnie, po wykonaniu zdjęcia RTG oraz upewnieniu się, iż wszystko jest w&nbsp;jak najlepszym porządku, zdjęto Kubie gips i&nbsp;mogliśmy wracać do domu, do Polski.</p>
<div class="gallery">
    <a href="galleries/operacje/imageA01.jpg"><img src="galleries/operacje/thumbs/thumbA01.jpg" alt="" title="2013 rok, październik - grudzień"/></a>
    <a href="galleries/operacje/imageA02.jpg"><img src="galleries/operacje/thumbs/thumbA02.jpg" alt="" title="2013 rok, październik - grudzień"/></a>
    <a href="galleries/operacje/imageA03.jpg"><img src="galleries/operacje/thumbs/thumbA03.jpg" alt="" title="2013 rok, październik - grudzień"/></a>
    <a href="galleries/operacje/imageA04.jpg"><img src="galleries/operacje/thumbs/thumbA04.jpg" alt="" title="2013 rok, październik - grudzień"/></a>
    <a href="galleries/operacje/imageA05.jpg"><img src="galleries/operacje/thumbs/thumbA05.jpg" alt="" title="2013 rok, październik - grudzień"/></a>
    <a href="galleries/operacje/imageA06.jpg"><img src="galleries/operacje/thumbs/thumbA06.jpg" alt="" title="2013 rok, październik - grudzień"/></a>
    <a href="galleries/operacje/imageA07.jpg"><img src="galleries/operacje/thumbs/thumbA07.jpg" alt="" title="2013 rok, październik - grudzień"/></a>
    <a href="galleries/operacje/imageA08.jpg"><img src="galleries/operacje/thumbs/thumbA08.jpg" alt="" title="2013 rok, październik - grudzień"/></a>
    <a href="galleries/operacje/imageA09.jpg"><img src="galleries/operacje/thumbs/thumbA09.jpg" alt="" title="2013 rok, październik - grudzień"/></a>
    <a href="galleries/operacje/imageA10.jpg"><img src="galleries/operacje/thumbs/thumbA10.jpg" alt="" title="2013 rok, październik - grudzień"/></a>
    <a href="galleries/operacje/imageA11.jpg"><img src="galleries/operacje/thumbs/thumbA11.jpg" alt="" title="2013 rok, październik - grudzień"/></a>
    <a href="galleries/operacje/imageA12.jpg"><img src="galleries/operacje/thumbs/thumbA12.jpg" alt="" title="2013 rok, październik - grudzień"/></a>
    <div class="clear"></div>
</div>

<p>&nbsp;</p>
<h3>2015 rok, kwiecień - październik</h3>
<p align="justify">W&nbsp;kwietniu 2015 roku Kuba przeszedł drugi etap leczenia - specjalistyczne wydłużanie lewej kości udowej stabilizatorem zewnętrznym. To specjalistyczne urządzenie, modułowy system szynowy (Modular Rail System), zostało opracowane przez dr.&nbsp;Drora&nbsp;Paleya. Wydłużenie tak krótkiej kości udowej, z&nbsp;osiągnięciem w&nbsp;bezpieczny sposób maksymalnej długości, jest bardzo trudne i&nbsp;wymaga ogromnego doświadczenia, dlatego też operacja została przeprowadzona przez dr.&nbsp;Drora&nbsp;Paleya w&nbsp;Paley Advanced Limb Lengthening Institute w&nbsp;West Palm Beach na Florydzie. Leczenie to stanowiło kontynuację operacji przeprowadzonej w&nbsp;tym ośrodku w&nbsp;2013 roku i&nbsp;zapewniło prawidłowy rozwój fizyczny Kuby. Aparat wydłużający został zamocowany na kości udowej i&nbsp;łączył się zawiasami z&nbsp;biodrem oraz kolanem. Jakub miał zaplanowany codzienny, bardzo intensywny program fizykoterapii. Jego kość udowa była wydłużana 1&nbsp;mm dziennie przez ponad 3 miesiące, a&nbsp;fizykoterapeuta w&nbsp;tym okresie dbał o&nbsp;utrzymanie zakresu ruchu kolana i&nbsp;biodra. Kość udowa Kuby została wydłużona podczas dystrakcji o&nbsp;całe 8&nbsp;cm! Kolejne działanie, trwające około 4 miesiące, polegało na noszeniu aparatu z&nbsp;zachowaniem funkcji kończyny. Wtedy dokonywała się konsolidacja nowo powstałego regeneratu tkanki kostnej. Kuba podczas tego etapu leczenia spędził na Florydzie 7 miesięcy. Po tym okresie mógł bezpiecznie wracać do Polski.</p>
<div class="gallery">
    <a href="galleries/operacje/imageB01.jpg"><img src="galleries/operacje/thumbs/thumbB01.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageB02.jpg"><img src="galleries/operacje/thumbs/thumbB02.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageB03.jpg"><img src="galleries/operacje/thumbs/thumbB03.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageB04.jpg"><img src="galleries/operacje/thumbs/thumbB04.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageB05.jpg"><img src="galleries/operacje/thumbs/thumbB05.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageB06.jpg"><img src="galleries/operacje/thumbs/thumbB06.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageB07.jpg"><img src="galleries/operacje/thumbs/thumbB07.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageB08.jpg"><img src="galleries/operacje/thumbs/thumbB08.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageB09.jpg"><img src="galleries/operacje/thumbs/thumbB09.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageB10.jpg"><img src="galleries/operacje/thumbs/thumbB10.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageB11.jpg"><img src="galleries/operacje/thumbs/thumbB11.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageB12.jpg"><img src="galleries/operacje/thumbs/thumbB12.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <div class="clear"></div>
</div>


<p>&nbsp;</p>
<table>
    <tr>
        <td width="53%" align="justify">Wyrazy wdzięczności kierujemy do Fundacji Dar Serca - Gift From The Heart Foundation - z&nbsp;Chicago. Podczas obu pobytów w&nbsp;USA Kuba znajdował się pod opieką fundacji, której z&nbsp;całego serca (szczególnie Pani Izabeli Rybak) dziękujemy za okazaną pomoc i&nbsp;ogromne wsparcie.</td>
        <td width="3%"></td>
        <td width="44%"><img src="img/operacje_1.jpg" /></td>
    </tr>
</table>


<p>&nbsp;</p>
<h3>2018 rok, sierpień - październik</h3>
<p align="justify">W&nbsp;sierpniu 2018 roku Kuba przeszedł potrójną osteotomię miednicy PAO, zostało usunięte zespolenie z&nbsp;bliższego końca kości udowej oraz wykonano osteotomię podkrętarzową lewej kości udowej ze stabilizacją płytką Blade Plate Orthopediatrics. Operacja została przeprowadzona przez dr.&nbsp;Drora&nbsp;Paleya w&nbsp;Carolina Medical Center w&nbsp;Warszawie. Nigdy by się to nie udało, gdyby nie grupa lekarzy, przede wszystkim doktorów Michała Deszczyńskiego i&nbsp;Tomasza Albrewczyńskiego, oraz współorganizatorów wielkiego przedsięwzięcia, które stało się milowym krokiem Fundacji "Kochaj Życie" na drodze do otwarcia Paley European Institute w&nbsp;Polsce. Na przełomie sierpnia i&nbsp;września 2018 roku ponad 20 operacji wykonanych w&nbsp;Carolina Medical Center w&nbsp;Warszawie zakończyło się sukcesem. Wyrazy najgłębszego uznania i&nbsp;podziękowania za profesjonalizm i&nbsp;oddanie dla wielkiej sprawy.</p>
<div class="gallery">
    <a href="galleries/operacje/imageC01.jpg"><img src="galleries/operacje/thumbs/thumbC01.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageC02.jpg"><img src="galleries/operacje/thumbs/thumbC02.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageC03.jpg"><img src="galleries/operacje/thumbs/thumbC03.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageC04.jpg"><img src="galleries/operacje/thumbs/thumbC04.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageC05.jpg"><img src="galleries/operacje/thumbs/thumbC05.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageC06.jpg"><img src="galleries/operacje/thumbs/thumbC06.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageC07.jpg"><img src="galleries/operacje/thumbs/thumbC07.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <a href="galleries/operacje/imageC08.jpg"><img src="galleries/operacje/thumbs/thumbC08.jpg" alt="" title="2015 rok, kwiecień - październik"/></a>
    <div class="clear"></div>
</div>