<h2 align="center">Historia leczenia Kuby</h2>
<p>&nbsp;</p>

<h3>2013 rok, październik - grudzień</h3>
<p align="justify">W październiku 2013 roku Kuba przeszedł bardzo poważną operację w Paley Advanced Limb Lengthening Institute w West Palm Beach na Florydzie. Jego staw biodrowy został zrekonstruowany, przeprowadzono osteotomię miednicy i kości biodrowej, wydłużono ścięgna i mięśnie oraz odblokowano nerwy skórne. Wykonano następujące procedury operacyjne: osteotomię lewej kości udowej i kości biodrowej (superhip) z wewnętrzną stabilizacją, rekonstrukcję stawu kolanowego (superknee), wprowadzenie do lewej szyjki kości udowej białka morfogenetycznego, wydłużenie ścięgien i mięśni oraz rekonstrukcję więzadeł krzyżowych. Była to jedyna szansa, by Kubuś mógł odzyskać całkowitą ruchową sprawność i w przyszłości miał obie nóżki równej długości. Ta operacja, którą przeprowadził dr Dror Paley, była dla Kuby pierwszą i najważniejszą, bez której niemożliwe byłoby wykonanie kolejnych zabiegów. Zaufaliśmy lekarzowi, jedynemu na świecie specjaliście w tej dziedzinie. Kuba spędził w szpitalu 4 dni. Potem zaczęła się jego sześciotygodniowa rehabilitacja. Następnie, po wykonaniu zdjęcia RTG oraz upewnieniu się, iż wszystko jest w jak najlepszym porządku, zdjęto Kubie gips i mogliśmy wracać do domu, do Polski.</p>
<div class="gallery">
    <a href="galleries/operacje/imageA01.jpg"><img src="galleries/operacje/thumbs/thumbA01.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA02.jpg"><img src="galleries/operacje/thumbs/thumbA02.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA03.jpg"><img src="galleries/operacje/thumbs/thumbA03.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA04.jpg"><img src="galleries/operacje/thumbs/thumbA04.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA05.jpg"><img src="galleries/operacje/thumbs/thumbA05.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA06.jpg"><img src="galleries/operacje/thumbs/thumbA06.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA07.jpg"><img src="galleries/operacje/thumbs/thumbA07.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA08.jpg"><img src="galleries/operacje/thumbs/thumbA08.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA09.jpg"><img src="galleries/operacje/thumbs/thumbA09.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA10.jpg"><img src="galleries/operacje/thumbs/thumbA10.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA11.jpg"><img src="galleries/operacje/thumbs/thumbA11.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA12.jpg"><img src="galleries/operacje/thumbs/thumbA12.jpg" alt=""/></a>
    <div class="clear"></div>
</div>

<p>&nbsp;</p>
<h3>2015 rok, kwiecień - październik</h3>
<p align="justify">W kwietniu 2015 roku Kuba przeszedł drugi etap leczenia - specjalistyczne wydłużanie lewej kości udowej stabilizatorem zewnętrznym. To specjalistyczne urządzenie, modułowy system szynowy (Modular Rail System), zostało opracowane przez dr. Drora Paleya. Wydłużenie tak krótkiej kości udowej, z osiągnięciem w bezpieczny sposób maksymalnej długości, jest bardzo trudne i wymaga ogromnego doświadczenia, dlatego też operacja została przeprowadzona przez dr. Drora Paleya w Paley Advanced Limb Lengthening Institute w West Palm Beach na Florydzie. Leczenie to stanowiło kontynuację operacji przeprowadzonej w tym ośrodku w 2013 roku i zapewniło prawidłowy rozwój fizyczny Kuby. Aparat wydłużający został zamocowany na kości udowej i łączył się zawiasem z biodrem oraz kolanem. Jakub miał zaplanowany codzienny, bardzo intensywny program fizykoterapii. Jego kość udowa była wydłużana 1 mm dziennie przez ponad 3 miesiące, a fizykoterapeuta w tym okresie dbał o utrzymanie zakresu ruchu kolana i biodra. Kość udowa Kuby została wydłużona podczas dystrakcji o całe 8 cm! Kolejne działanie, trwające około 4 miesiące, polegało na noszeniu aparatu z zachowaniem funkcji kończyny. Wtedy dokonywała się konsolidacja nowo powstałego regeneratu tkanki kostnej. Kuba podczas tego etapu leczenia spędził na Florydzie 7 miesięcy. Po tym okresie mógł bezpiecznie wracać do Polski.</p>
<div class="gallery">
    <a href="galleries/operacje/imageA01.jpg"><img src="galleries/operacje/thumbs/thumbA01.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA02.jpg"><img src="galleries/operacje/thumbs/thumbA02.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA03.jpg"><img src="galleries/operacje/thumbs/thumbA03.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA04.jpg"><img src="galleries/operacje/thumbs/thumbA04.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA05.jpg"><img src="galleries/operacje/thumbs/thumbA05.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA06.jpg"><img src="galleries/operacje/thumbs/thumbA06.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA07.jpg"><img src="galleries/operacje/thumbs/thumbA07.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA08.jpg"><img src="galleries/operacje/thumbs/thumbA08.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA09.jpg"><img src="galleries/operacje/thumbs/thumbA09.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA10.jpg"><img src="galleries/operacje/thumbs/thumbA10.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA11.jpg"><img src="galleries/operacje/thumbs/thumbA11.jpg" alt=""/></a>
    <a href="galleries/operacje/imageA12.jpg"><img src="galleries/operacje/thumbs/thumbA12.jpg" alt=""/></a>
    <div class="clear"></div>
</div>

<p>&nbsp;</p>
<h3>2018 rok, sierpień - październik</h3>
<p align="justify">W sierpniu 2018 roku Kuba przeszedł potrójną osteotomię miednicy PAO, zostało usunięte zespolenie z bliższego końca kości udowej oraz wykonano osteotomię podkrętarzową lewej kości udowej ze stabilizacją płytką Blade Plate Orthopediatrics. Operacja została przeprowadzona przez dr. Drora Paleya w Carolina Medical Center w Warszawie. Nigdy by się to nie udało, gdyby nie grupa lekarzy, przede wszystkim doktorów Michała Deszczyńskiego i Tomasza Albrewczyńskiego, oraz współorganizatorów wielkiego przedsięwzięcia, które stało się milowym krokiem Fundacji "Kochaj Życie" na drodze do otwarcia European Paley Institute w Polsce. Na przełomie sierpnia i września 2018 roku ponad 20 operacji wykonanych w Carolina Medical Center w Warszawie zakończyło się sukcesem. Wyrazy najgłębszego uznania i podziękowania za profesjonalizm i oddanie dla wielkiej sprawy.</p>