<h2 align="center">Opis choroby</h2>

<p>&nbsp;</p>

<h3>Co to jest PFFD?</h3>
<p align="justify">Proximal&nbsp;Femoral&nbsp;Focal&nbsp;Deficiency - to rzadka niedziedziczna wada wrodzona, która atakuje miednicę, a&nbsp;w&nbsp;szczególności stawy biodrowe oraz bliższy im koniec kości udowej. Wada ta objawia się szeregiem różnych zmian takich jak: brak, bądź poważne skrócenie kości udowej ustawionej w&nbsp;rotacji zewnętrznej, brak rzepki w&nbsp;stawie kolanowym, brak kości strzałkowej, skrócenie kości piszczelowej oraz występowanie stopy koślawej bądź jej deformacja. PFFD może dotyczyć jednej kończyny lub obu. Według powszechnie stosowanej klasyfikacji dr.&nbsp;J.&nbsp;D.&nbsp;Aitkiena występują cztery typy PFFD (A, B, C, D). Opracowano je na podstawie prześwietleń rentgenowskich. Zmieniają się one w&nbsp;nasileniu od stopnia łagodnego w przypadku krótkiej kości udowej, ale normalnego stawu biodrowego, do przypadków ciężkich, gdzie brak jest stawu biodrowego.</p>
<p align="justify">Bardziej szczegółową klasyfikację przedstawia dr&nbsp;Dror&nbsp;Paley. Jest to ortopeda specjalizujący się w&nbsp;leczeniu PFFD. Jego klasyfikacja bazuje na strukturze zaburzeń w&nbsp;obrębie stawów biodrowego i&nbsp;kolanowego oraz uwzględnia uwarunkowania, które wpływają na rekonstrukcję i&nbsp;wydłużanie krótkiej kości udowej.</p>
Klasyfikacja wg dr. D. Paleya
<dl>
    <dt>Typ 1. Nienaruszona kość udowa ze stawem biodrowym i kolanowym:</td>
        <ol type="a">
            <li>normalne skostnienie bliższej części kości udowej,</li>
            <li>opóźnienie kostnienia bliższej części kości udowej.</li>
        </ol>
    <dt>Typ 2. Biodro nieukształtowane w pełni:</dt>
        <ol type="a">
            <li>głowa kości udowej w panewce,</li>
            <li>głowa kości udowej nieobecna.</li>
        </ol>
    <dt>Typ 3. Niedorozwój kości udowej:</dt>
        <ol type="a">
            <li>ruch kolana > 45 stopni,</li>
            <li>ruch kolana < 45 stopni.</li>
        </ol>
</dl>
<p align="justify">Stwierdzono, że PFFD powstaje w&nbsp;pierwszym trymestrze ciąży, między 4 a&nbsp;6 tygodniem, podczas procesu nazwanego morfogenezą. Jeśli wtedy w&nbsp;trakcie podziału i&nbsp;formowania się poszczególnych części płodu nastąpi błąd, wówczas dochodzi do „deformacji”. Czynnikami teratogennymi przyczyniającymi się do powstania PFFD mogą być: niedobór tlenu, krótkotrwałe niedokrwienie, chemikalia, hipotermia, toksyny bakteryjne, infekcje wirusowe, zmiany hormonalne, promieniowanie RTG. Nie określono jednoznacznie, jaki czynnik posiada największy wpływ na pojawienie się PFFD. Pewne jest jednak, że nie jest to wada przekazywana genetycznie. Przeprowadzone dotychczas badania dowodzą, że PFFD nie ma związku z&nbsp;rozwojem innych części ciała oraz narządów (mózgu, serca itp.).</p>

<p>&nbsp;</p>

<h3>Metody leczenia</h3>
<p align="justify">Leczenie, w&nbsp;zależności od stanu zniekształcenia, może polegać na zastosowaniu aparatów stabilizujących stawy (ortez), wydłużaniu kończyny stabilizatorem zewnętrznym lub założeniu protezy, co wiąże się z&nbsp;amputacją części nogi.</p>
<p align="justify">Wydłużanie kończyny, tzw. „wyciąganie”, odbywa się za pomocą aparatu Ilizarowa albo podobnych aparatów zewnętrznych. Aparaty te składają się z&nbsp;kilku pierścieni albo półpierścieni połączonych ze sobą teleskopowymi prętami. Pierścienie mocowane są do kości kończyny za pomocą drutów Kirschnera. Urządzenia te umożliwiają ustawienie i&nbsp;stabilizację wydłużanych elementów we wszystkich trzech płaszczyznach.</p>
<p align="justify">Od 2011 dr&nbsp;Dror Paley rozpoczął stosowanie nowatorskiej technologii - opracowanej przez niego i&nbsp;wspólnie doskonalonej z&nbsp;Ellipse Technologies - wydłużanie kończyn za pomocą pręta śródszpikowego PRECICE. Metoda ta polega na umieszczeniu wewnątrz kości ruchomego metalowego pręta z&nbsp;silnikiem napędzanym polem magnetycznym. Pole to jest aktywowane przez urządzenie przykładane do nogi pacjenta trzy razy na dobę na kilka minut. Dzięki uruchomieniu rozciągania pręta, codziennie noga jest wydłużana o&nbsp;1&nbsp;mm. Zabieg ten jest małoinwazyjny, z&nbsp;nogi nie wystają żadne metalowe elementy, co zwiększa komfort pacjenta.</p>

<p>&nbsp;</p>

<h3>PFFD u Kuby</h3>
<p align="justify">Według klasyfikacji dr.&nbsp;Drora Paleya schorzenie Kuby jest zaliczane do grupy 1B. Niedorozwój kości udowej objawia się jej wyraźnym skróceniem, znacznym zniekształceniem głowy i szyjki oraz brakiem połączenia między głową kości udowej a&nbsp;jej trzonem. Staw biodrowy wykształcony jest nieprawidłowo i&nbsp;występują zmiany wtórne kości miednicy. Największym problemem jest spowolniony wzrost lewej nóżki w&nbsp;stosunku do prawidłowo rosnącej prawej. Skutkuje to bardzo dużą różnicą w długości obu nóg, która z upływem czasu zwiększa się. Jeżeli nie zostanie zapewnione odpowiednie leczenie różnica ta, gdy Kuba dorośnie, może wynieść nawet 35&nbsp;cm!!!</p>

<p>&nbsp;</p>

<table width="100%">
    <tr>
        <td width="50%" align="center">
            <img width="300"src="img/opis-choroby-01.jpg" />
        </td>
        <td width="50%" align="center">
            <img width="300" src="img/opis-choroby-02.jpg" />
        </td>
    </tr>
</table>

