<h2 align="center">PRZEKAŻ KUBIE 1% SWOJEGO PODATKU</h2>

<p>&nbsp;</p>

<p align="center">Przekazanie 1% podatku poprzez Fundację Dzieciom „Zdążyć z Pomocą”</p>

<p>&nbsp;</p>

<p align="center">W&nbsp; swoim zeznaniu podatkowym w&nbsp;rubryce Numer KRS należy wpisać 0000037904,<br/>a&nbsp;w&nbsp;rubryce Cel szczegółowy 1% koniecznie dopisać: 16225&nbsp;SZYMELFENIG&nbsp;JAKUB.</p>

<p>&nbsp;</p>

<div align="center"><img src="img/podaruj_kubie_1.jpg" /></div>

<p>&nbsp;</p>

<div align="center">
    <img src="img/podaruj_kubie_1_photo_1.jpg" />
    <span>&nbsp;</span>
    <img src="img/podaruj_kubie_1_photo_2.jpg" />
    <span>&nbsp;</span>
    <img src="img/podaruj_kubie_1_photo_3.jpg" />
</div>
