<h2 align="center">PODZIĘKOWANIA</h2>
<p>&nbsp;</p>
<p align="justify">Pragniemy z&nbsp;całego serca podziękować za okazane wsparcie poprzez przekazywanie 1% podatku, darowizn oraz&nbsp;zachęcanie innych do przyłączania się. Dziękujmy za wszelkie dobro. Otrzymane, z&nbsp;różnych stron Polski, środki finansowe utwierdzają nas w&nbsp;przekonaniu, że nie brakuje ludzi wrażliwych, którym nie jest obojętny los drugiego człowieka. Wasze wsparcie umożliwia nam finansowanie leczenia Kuby - kosztownych operacji i&nbsp;rehabilitacji.</p>
<p align="justify">Nie sposób podziękować każdemu osobiście. Dlatego z&nbsp;tego miejsca zwracamy się do Państwa wyrażając ogromną wdzięczność. Dziękujemy za wielkie i&nbsp;wrażliwe serca!</p>
<p>&nbsp;</p>
<p align="right">Agnieszka i&nbsp;Wojciech, Rodzice Kuby</p>
<p>&nbsp;</p>
<p align="center">
    <a target="_blank" href="https://dzieciom.pl/"><img valign="middle" height="120" src="img/content_column_left_01_scaled_outline.png" /></a>
    <span>&nbsp;&nbsp;&nbsp;</span>
    <a target="_blank" href="https://www.facebook.com/DarSerca/"><img valign="middle" height="120" src="img/content_column_left_02_scaled_outline.png" /></a>
    <span>&nbsp;&nbsp;&nbsp;</span>
    <a target="_blank" href="http://fundacjakochajzycie.pl/"><img valign="middle" height="140" src="img/content_column_left_04_scaled.png" /></a>
    <span>&nbsp;&nbsp;&nbsp;</span>
    <img valign="middle" height="100" src="img/content_column_left_03_scaled_outline.png" />
<p>
<p>&nbsp;</p>
<div class="gallery">
    <a href="galleries/podziekowania/imageA01.jpg"><img src="galleries/podziekowania/thumbs/thumbA01.jpg" alt="" title="Podziękowania"/></a>
    <a href="galleries/podziekowania/imageA02.jpg"><img src="galleries/podziekowania/thumbs/thumbA02.jpg" alt="" title="Podziękowania"/></a>
    <a href="galleries/podziekowania/imageA03.jpg"><img src="galleries/podziekowania/thumbs/thumbA03.jpg" alt="" title="Podziękowania"/></a>
    <a href="galleries/podziekowania/imageA04.jpg"><img src="galleries/podziekowania/thumbs/thumbA04.jpg" alt="" title="Podziękowania"/></a>
    <div class="clear"></div>
</div>